#### CLESARanker properties includes all the properties of CLESA also

#### CLESA
multiLingualIndexPathToRead=C:/Users/kat/workspaces/Resources/WikiIndices/filteredendeesnlMulAbstractsOTDF300 
lucHits=1000
noOfTopicsToBeCompared=1000

#### CLESARanker specific properties
## the last one to be true in the order below out of the four types of contexts 

## in case of whole ontology, it considers max 2500 labels
wholeOntologyAsContext=false
## def. of nearby terms is hardcoded, see CLESARanker.java to alter and build again
nearByTermsAsContext=true
onlyChunkAsContext=true
sourceLabelAsContext=true


#### LanguageCodes supported
en=true
es=true
de=true
nl=true